POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USER=opendata
POSTGRES_PASSWORD=e05df7bc9b2edcb18222de6f47048d6b
POSTGRES_DB=space

BACKEND_PORT=3001
BACKEND_API_URL=https://lldev.thespacedevs.com/2.3.0

VITE_FRONTEND_API_URL=http://localhost:3001/api

POSTGRES_PORT_BINDING=5433
BACKEND_PORT_BINDING=3001
FRONTEND_PORT_BINDING=3000